<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-image: url("./backpic.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
    
        .heroes {
            display: flex;
            flex-wrap: wrap;
            width: 800px;
            height: 600px;
            margin: 0 auto;
            justify-content: center;
            padding: 40px 20px;
        }

        .hero {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            background-color: rgb(70, 70, 70);
            border: 3px double gray;
            margin:  15px 10px;
            
        }

        .hero:hover {
            border: 5px double gold;

        }

        .hero .image :not(.circle):active  {
            transition: 0.5s;
            filter: grayscale(100%);
        }

        .circle:active {
            filter: grayscale(0%);
            transition: 0.5s;
            opacity: 1;
            color:gold;
            border: 2px solid gold;
        }

        .hero .image {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
        }

        .circle {
            transform: translateY(-20px);
            display: flex;
            opacity: 0;
            height: 95%;
            color: gold;
            border: 2px solid gold;
            border-radius: 50%;
        }

        .hero:nth-child(1) .image {
            background-image: url("./image/champions/01.png");
        }

        .hero:nth-child(2) .image {
            background-image: url("./image/champions/02.png");
        }

        .hero:nth-child(3) .image {
            background-image: url("./image/champions/03.png");
        }

        .hero:nth-child(4) .image {
            background-image: url("./image/champions/04.png");
        }

        .hero:nth-child(5) .image {
            background-image: url("./image/champions/05.png");
        }

        .hero:nth-child(6) .image {
            background-image: url("./image/champions/06.png");
        }

        .hero:nth-child(7) .image {
            background-image: url("./image/champions/07.png");
        }

        .hero:nth-child(8) .image {
            background-image: url("./image/champions/08.png");
        }

        .hero:nth-child(9) .image {
            background-image: url("./image/champions/09.png");
        }

        .hero:nth-child(10) .image {
            background-image: url("./image/champions/10.png");
        }

        .hero:nth-child(11) .image {
            background-image: url("./image/champions/11.png");
        }

        .hero:nth-child(12) .image {
            background-image: url("./image/champions/12.png");
        }

        .hero:nth-child(13) .image {
            background-image: url("./image/champions/13.png");
        }

        .hero:nth-child(14) .image {
            background-image: url("./image/champions/14.png");
        }

        .hero:nth-child(15) .image {
            background-image: url("./image/champions/15.png");
        }

        .hero:nth-child(16) .image {
            background-image: url("./image/champions/16.png");
        }

        .hero:nth-child(17) .image {
            background-image: url("./image/champions/17.png");
        }

        .hero:nth-child(18) .image {
            background-image: url("./image/champions/18.png");
        }

        .hero:nth-child(19) .image {
            background-image: url("./image/champions/19.png");
        }

        .hero:nth-child(20) .image {
            background-image: url("./image/champions/20.png");
        }

        .hero:nth-child(21) .image {
            background-image: url("./image/champions/21.png");
        }

        .hero:nth-child(22) .image {
            background-image: url("./image/champions/22.png");
        }

        .hero:nth-child(23) .image {
            background-image: url("./image/champions/23.png");
        }

        .hero:nth-child(24) .image {
            background-image: url("./image/champions/24.png");
        }

        .hero:nth-child(25) .image {
            background-image: url("./image/champions/25.png");
        }

        .hero:nth-child(26) .image {
            background-image: url("./image/champions/26.png");
        }

        .hero:nth-child(27) .image {
            background-image: url("./image/champions/27.png");
        }

        .hero:nth-child(28) .image {
            background-image: url("./image/champions/28.png");
        }

        .hero:nth-child(29) .image {
            background-image: url("./image/champions/29.png");
        }

        .hero:nth-child(30) .image {
            background-image: url("./image/champions/30.png");
        }

        span {
            display: inline-block;
            transform: translateY(100px);
            font-size: small;
            font-weight: 400;
            color: rgb(247, 227, 142);
            white-space: nowrap;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="heroes">
            <div class="hero">
                <div class="image"><span>무작위</span><div class="circle"></div></div>
            </div>           
            <div class="hero">
                <div class="image"><span>가렌</span><div class="circle"></div></div>
            </div>
            <div class="hero">
                <div class="image"><span>갈리오</span><div class="circle"></div></div>
            </div>
            <div class="hero">
                <div class="image"><span>갱플랭크</span><div class="circle"></div></div>
            </div>
            <div class="hero">
                <div class="image"><span>그라가스</span><div class="circle"></div></div>
            </div>
            <div class="hero">
                <div class="image"><span>그레이브즈</span><div class="circle"></div></div>
            </div>
            <div class="hero">
                <div class="image"><span>그웬</span><div class="circle"></div></div>
            </div>
            <div class="hero">
                <div class="image"><span>나미</span><div class="circle"></div></div>
            </div>
            <div class="hero">
                <div class="image"><span>나서스</span><div class="circle"></div></div>
            </div>
            <div class="hero">
                <div class="image"><span>노틸러스</span><div class="circle"></div></div>
            </div>
            <div class="hero">
                <div class="image"><span>녹턴</span><div class="circle"></div></div>
            </div>
            <div class="hero">
                <div class="image"><span>누누와 윌럼프</span><div class="circle"></div></div>
            </div>
            <div class="hero">
                <div class="image"><span>니달리</span><div class="circle"></div></div>
            </div>
            <div class="hero">
                <div class="image"><span>니코</span><div class="circle"></div></div>
            </div>
            <div class="hero">
                <div class="image"><span>다리우스</span><div class="circle"></div></div>
            </div>
            <div class="hero">
                <div class="image"><span>다이애나</span><div class="circle"></div></div>
            </div>
            <div class="hero">
                <div class="image"><span>드레이븐</span><div class="circle"></div></div>
            </div>
            <div class="hero">
                <div class="image"><span>라이즈</span><div class="circle"></div></div>
            </div>
            <div class="hero">
                <div class="image"><span>라칸</span><div class="circle"></div></div>
            </div>
            <div class="hero">
                <div class="image"><span>럭스</span><div class="circle"></div></div>
            </div>
            <div class="hero">
                <div class="image"><span>럼블</span><div class="circle"></div></div>
            </div>
            <div class="hero">
                <div class="image"><span>레나타 글라스크</span><div class="circle"></div></div>
            </div>
            <div class="hero">
                <div class="image"><span>레넥톤</span><div class="circle"></div></div>
            </div>
            <div class="hero">
                <div class="image"><span>레오나</span><div class="circle"></div></div>
            </div>
            <div class="hero">
                <div class="image"><span>렉사이더</span><div class="circle"></div></div>
            </div>
            <div class="hero">
                <div class="image"><span>렐</span><div class="circle"></div></div>
            </div>
            <div class="hero">
                <div class="image"><span>렌가</span><div class="circle"></div></div>
            </div>
            <div class="hero">
                <div class="image"><span>루시안</span><div class="circle"></div></div>
            </div>
            <div class="hero">
                <div class="image"><span>나르</span><div class="circle"></div></div>
            </div>
            <div class="hero">
                <div class="image"><span>람머스</span><div class="circle"></div></div>
            </div>
        </div>
    </div>
</body>
</html>